# maRepository

demo/: pom.xml
demo/src/main/java/com/example/demo07/: Demo07Application.java
demo/src/main/java/com/example/demo07/config/: PageConfig.java
demo/src/main/java/com/example/demo07/controller/: PetController.java  UserController.java
demo/src/main/java/com/example/demo07/dao/: PetMapper.java  UserMapper.java
demo/src/main/java/com/example/demo07/models/: Pet.java  User.java
demo/src/main/java/com/example/demo07/service/: UserService.java
demo/src/main/java/com/example/demo07/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/example/demo07/: Demo07ApplicationTests.java
demo05/: pom.xml
demo05/src/main/java/com/example/demo05/: Demo05Application.java
demo05/src/main/resources/: application.properties
